ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[CoordinationView]'), '2;1');
FILE_NAME ('', '2023-03-06T09:54:52', ('NBS'), (''), 'Xbim.Ifc File Processor version 2.4.1.0', 'Xbim version 2.4.1.0', 'Add company name here');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCAXIS2PLACEMENT3D(#4,#2,#3);
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAPPLICATION(#6,'0.2','Add company name here','Xbim Layered Material Converter');
#6=IFCORGANIZATION($,'NBS',$,$,$);
#7=IFCPERSON($,'NBS',$,$,$,$,$,$);
#8=IFCORGANIZATION($,'Add company name here',$,$,$);
#9=IFCPERSONANDORGANIZATION(#7,#8,$);
#10=IFCPROJECT('3lh8iEpk9C1go$uJPOQne4',#11,'Add company name here',$,$,$,$,(#25,#28),#13);
#11=IFCOWNERHISTORY(#9,#5,$,.ADDED.,$,$,$,1678096493);
#12=IFCOWNERHISTORY(#9,#5,$,.MODIFIED.,$,$,$,1678096493);
#13=IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#14=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#27,$);
#29=IFCSITE('0oXL_Rfu174vMD3m_9SR6t',#11,'Default site',$,$,#31,$,$,.ELEMENT.,$,$,$,$,$);
#30=IFCRELAGGREGATES('0uabqGPAz7YhZy46C0pk2H',#11,$,$,#10,(#29));
#31=IFCLOCALPLACEMENT($,#1);
#32=IFCBUILDING('3t1s9u_nz32hwQYJq6K$yh',#11,'Default building',$,$,#34,$,$,.ELEMENT.,$,$,$);
#33=IFCRELAGGREGATES('2TNNBsQCj45vhfVPQuS3Ac',#11,$,$,#29,(#32));
#34=IFCLOCALPLACEMENT(#31,#1);
#35=IFCWALLTYPE('3KiH2lkcr3beg8HiR1zCxr',#11,'NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Horizontal',$,$,(#42,#44,#83,#95,#104),$,$,$,.STANDARD.);
#36=IFCWALLSTANDARDCASE('3LGAj4b35F7uUHaiUI6D7u',#11,'NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Horizontal',$,$,#180,#183,$);
#37=IFCRELDEFINESBYTYPE('365R8e5QH9_fnWsxsC79ad',#11,$,$,(#36),#35);
#38=IFCMATERIAL('NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Horizontal');
#39=IFCMATERIALLAYERSET((#41),'NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Horizontal');
#40=IFCRELASSOCIATESMATERIAL('0HVOyaQ7H3eARQu2XKU0xx',#11,$,$,(#35),#39);
#41=IFCMATERIALLAYER(#38,28.,.F.);
#42=IFCPROPERTYSET('1SMO55ug52$erpYpU8eOWH',#11,'xbim_MaterialFunctionAssignment',$,(#43));
#43=IFCPROPERTYTABLEVALUE('MaterialFunctionAssignment',$,(IFCINTEGER(0)),(IFCLABEL('Finish1')),$,$,$);
#44=IFCPROPERTYSET('1o49uwnZP9eRtq5BC$3obv',#11,'COBie',$,(#45,#49,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#45=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance',$,IFCTEXT('n/a'),$);
#46=IFCPROPERTYSET('2jqZYRq2TABvPYuuupf1Uy',#11,'COBie',$,(#48,#50,#61,#71,#75,#82));
#47=IFCRELDEFINESBYPROPERTIES('3nLJEAmiPAxhpkLYRiGOB0',#11,$,$,(#36),#46);
#48=IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('n/a'),$);
#49=IFCPROPERTYSINGLEVALUE('AssetType',$,IFCTEXT('Fixed'),$);
#50=IFCPROPERTYSINGLEVALUE('BarCode',$,IFCTEXT('n/a'),$);
#51=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Ss_25_20_70_25:Drained and back-ventilated rainscreen cladding systems'),$);
#52=IFCPROPERTYSINGLEVALUE('CodePerformance',$,IFCTEXT('n/a'),$);
#53=IFCPROPERTYSINGLEVALUE('Color',$,IFCTEXT('Black, Blue, Brown, Cream, Grey, Orange, Pink, Purple, Red, Yellow, Beige, Green, Ivory, Turquoise'),$);
#54=IFCPROPERTYSINGLEVALUE('Constituents',$,IFCTEXT('n/a'),$);
#55=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('n/a'),$);
#56=IFCPROPERTYSINGLEVALUE('DurationUnit',$,IFCTEXT('year'),$);
#57=IFCPROPERTYSINGLEVALUE('ExpectedLife',$,IFCTEXT('n/a'),$);
#58=IFCPROPERTYSINGLEVALUE('Features',$,IFCTEXT('n/a'),$);
#59=IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('n/a'),$);
#60=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('n/a'),$);
#61=IFCPROPERTYSINGLEVALUE('InstallationDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#62=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('info@aquariancladding.co.uk'),$);
#63=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Brick, Aluminium, Clay'),$);
#64=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('n/a'),$);
#65=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('NaturAL-XBrickCladdingSystem'),$);
#66=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Horizontal_AquarianCladdingSystemsLtd'),$);
#67=IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCLENGTHMEASURE(0.),$);
#68=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCLENGTHMEASURE(0.),$);
#69=IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCLENGTHMEASURE(0.),$);
#70=IFCPROPERTYSINGLEVALUE('ReplacementCost',$,IFCTEXT('n/a'),$);
#71=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCTEXT('n/a'),$);
#72=IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT('Rectangle'),$);
#73=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('n/a'),$);
#74=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance',$,IFCTEXT('n/a'),$);
#75=IFCPROPERTYSINGLEVALUE('TagNumber',$,IFCTEXT('n/a'),$);
#76=IFCPROPERTYSINGLEVALUE('WarrantyDescription',$,IFCTEXT('n/a'),$);
#77=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor',$,IFCTEXT('n/a'),$);
#78=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts',$,IFCTEXT('n/a'),$);
#79=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit',$,IFCTEXT('year'),$);
#80=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor',$,IFCTEXT('n/a'),$);
#81=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts',$,IFCTEXT('n/a'),$);
#82=IFCPROPERTYSINGLEVALUE('WarrantyStartDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#83=IFCPROPERTYSET('2m$ESmonHDQ8KX2fLsqGz5',#11,'BOS_General',$,(#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94));
#84=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('NBS'),$);
#85=IFCPROPERTYSINGLEVALUE('BIMObjectName',$,IFCTEXT('NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Horizontal'),$);
#86=IFCPROPERTYSINGLEVALUE('ManufacturerName',$,IFCTEXT('Aquarian Cladding Systems Ltd'),$);
#87=IFCPROPERTYSINGLEVALUE('ManufacturerURL',$,IFCTEXT('www.aquariancladding.co.uk'),$);
#88=IFCPROPERTYSINGLEVALUE('NBSInstanceId',$,IFCTEXT('822ad931-aa01-4c02-b688-878f31d2efb2'),$);
#89=IFCPROPERTYSINGLEVALUE('NBSObjectId',$,IFCTEXT('2400560b-9bdc-4f43-af61-2335f1d52f1f'),$);
#90=IFCPROPERTYSINGLEVALUE('ProductInformation',$,IFCTEXT('https://source.thenbs.com/product/-/2400560b-9bdc-4f43-af61-2335f1d52f1f/0dc79967-9ba3-4277-b172-a797bdcf7ead'),$);
#91=IFCPROPERTYSINGLEVALUE('Uniclass2015Code',$,IFCTEXT('Ss_25_20_70_25'),$);
#92=IFCPROPERTYSINGLEVALUE('Uniclass2015Title',$,IFCTEXT('Drained and back-ventilated rainscreen cladding systems'),$);
#93=IFCPROPERTYSINGLEVALUE('Uniclass2015Version',$,IFCTEXT('Systems v1.29'),$);
#94=IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('1'),$);
#95=IFCPROPERTYSET('1YQ66Odz93cveEZiQjZ3sS',#11,'NBS_Data',$,(#96,#97,#98,#99,#100,#101,#102,#103));
#96=IFCPROPERTYSINGLEVALUE('CladdingPanelsMaterial',$,IFCTEXT('Fired clay brick slips'),$);
#97=IFCPROPERTYSINGLEVALUE('CladdingPanelsPanelJoints',$,IFCTEXT('Parex Easipoint Historic pointing mortar'),$);
#98=IFCPROPERTYSINGLEVALUE('FireClassificationEN135011',$,IFCTEXT('A1'),$);
#99=IFCPROPERTYSINGLEVALUE('ImpactResistance',$,IFCTEXT('Class 1'),$);
#100=IFCPROPERTYSINGLEVALUE('SecondarySupportStructure',$,IFCTEXT('AxiAL AX1 Support System, aluminium brick slip support rails fixed to vertical support mullions on wall brackets'),$);
#101=IFCPROPERTYSINGLEVALUE('SystemPerformance',$,IFCTEXT('Fire performance: Reaction to fire to EN 13501-1, Class A1'),$);
#102=IFCPROPERTYSINGLEVALUE('Watertightness',$,IFCTEXT('600 Pa'),$);
#103=IFCPROPERTYSINGLEVALUE('WindResistance',$,IFCTEXT('2400\X2\2014\X0\3600 Pa'),$);
#104=IFCPROPERTYSET('2DuiDeT1D1DAbcHTdJEC22',#11,'IFC',$,(#105,#106));
#105=IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcCoveringType'),$);
#106=IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('CLADDING'),$);
#107=IFCEXTENDEDMATERIALPROPERTIES(#38,(#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118),$,'BOS_General');
#108=IFCPROPERTYSINGLEVALUE('Author_mtrl',$,IFCTEXT('NBS'),$);
#109=IFCPROPERTYSINGLEVALUE('BIMObjectName_mtrl',$,IFCTEXT('NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Horizontal'),$);
#110=IFCPROPERTYSINGLEVALUE('ManufacturerName_mtrl',$,IFCTEXT('Aquarian Cladding Systems Ltd'),$);
#111=IFCPROPERTYSINGLEVALUE('ManufacturerURL_mtrl',$,IFCTEXT('www.aquariancladding.co.uk'),$);
#112=IFCPROPERTYSINGLEVALUE('ProductInformation_mtrl',$,IFCTEXT('https://source.thenbs.com/product/-/2400560b-9bdc-4f43-af61-2335f1d52f1f/0dc79967-9ba3-4277-b172-a797bdcf7ead'),$);
#113=IFCPROPERTYSINGLEVALUE('Uniclass2015Title_mtrl',$,IFCTEXT('Drained and back-ventilated rainscreen cladding systems'),$);
#114=IFCPROPERTYSINGLEVALUE('Uniclass2015Code_mtrl',$,IFCTEXT('Ss_25_20_70_25'),$);
#115=IFCPROPERTYSINGLEVALUE('Uniclass2015Version_mtrl',$,IFCTEXT('Systems v1.29'),$);
#116=IFCPROPERTYSINGLEVALUE('Version_mtrl',$,IFCTEXT('1'),$);
#117=IFCPROPERTYSINGLEVALUE('NBSObjectId_mtrl',$,IFCTEXT('2400560b-9bdc-4f43-af61-2335f1d52f1f'),$);
#118=IFCPROPERTYSINGLEVALUE('NBSInstanceId_mtrl',$,IFCTEXT('822ad931-aa01-4c02-b688-878f31d2efb2'),$);
#119=IFCEXTENDEDMATERIALPROPERTIES(#38,(#120,#121,#122,#123,#124,#125,#126,#127),$,'NBS_Data');
#120=IFCPROPERTYSINGLEVALUE('CladdingPanelsMaterial_mtrl',$,IFCTEXT('Fired clay brick slips'),$);
#121=IFCPROPERTYSINGLEVALUE('CladdingPanelsPanelJoints_mtrl',$,IFCTEXT('Parex Easipoint Historic pointing mortar'),$);
#122=IFCPROPERTYSINGLEVALUE('FireClassificationEN135011_mtrl',$,IFCTEXT('A1'),$);
#123=IFCPROPERTYSINGLEVALUE('ImpactResistance_mtrl',$,IFCTEXT('Class 1'),$);
#124=IFCPROPERTYSINGLEVALUE('SecondarySupportStructure_mtrl',$,IFCTEXT('AxiAL AX1 Support System, aluminium brick slip support rails fixed to vertical support mullions on wall brackets'),$);
#125=IFCPROPERTYSINGLEVALUE('SystemPerformance_mtrl',$,IFCTEXT('Fire performance: Reaction to fire to EN 13501-1, Class A1'),$);
#126=IFCPROPERTYSINGLEVALUE('Watertightness_mtrl',$,IFCTEXT('600 Pa'),$);
#127=IFCPROPERTYSINGLEVALUE('WindResistance_mtrl',$,IFCTEXT('2400\X2\2014\X0\3600 Pa'),$);
#128=IFCEXTENDEDMATERIALPROPERTIES(#38,(#129,#130),$,'IFC');
#129=IFCPROPERTYSINGLEVALUE('IfcExportAs_mtrl',$,IFCTEXT('IfcCoveringType'),$);
#130=IFCPROPERTYSINGLEVALUE('IfcExportType_mtrl',$,IFCTEXT('CLADDING'),$);
#131=IFCEXTENDEDMATERIALPROPERTIES(#38,(#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167),$,'COBie');
#132=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance_mtrl',$,IFCTEXT('n/a'),$);
#133=IFCPROPERTYSINGLEVALUE('AssetIdentifier_mtrl',$,IFCTEXT('n/a'),$);
#134=IFCPROPERTYSINGLEVALUE('AssetType_mtrl',$,IFCTEXT('Fixed'),$);
#135=IFCPROPERTYSINGLEVALUE('BarCode_mtrl',$,IFCTEXT('n/a'),$);
#136=IFCPROPERTYSINGLEVALUE('Category_mtrl',$,IFCTEXT('Ss_25_20_70_25:Drained and back-ventilated rainscreen cladding systems'),$);
#137=IFCPROPERTYSINGLEVALUE('CodePerformance_mtrl',$,IFCTEXT('n/a'),$);
#138=IFCPROPERTYSINGLEVALUE('Color_mtrl',$,IFCTEXT('Black, Blue, Brown, Cream, Grey, Orange, Pink, Purple, Red, Yellow, Beige, Green, Ivory, Turquoise'),$);
#139=IFCPROPERTYSINGLEVALUE('Constituents_mtrl',$,IFCTEXT('n/a'),$);
#140=IFCPROPERTYSINGLEVALUE('Description_mtrl',$,IFCTEXT('n/a'),$);
#141=IFCPROPERTYSINGLEVALUE('DurationUnit_mtrl',$,IFCTEXT('year'),$);
#142=IFCPROPERTYSINGLEVALUE('ExpectedLife_mtrl',$,IFCTEXT('n/a'),$);
#143=IFCPROPERTYSINGLEVALUE('Features_mtrl',$,IFCTEXT('n/a'),$);
#144=IFCPROPERTYSINGLEVALUE('Finish_mtrl',$,IFCTEXT('n/a'),$);
#145=IFCPROPERTYSINGLEVALUE('Grade_mtrl',$,IFCTEXT('n/a'),$);
#146=IFCPROPERTYSINGLEVALUE('InstallationDate_mtrl',$,IFCTEXT('1900-12-31T23:59:59'),$);
#147=IFCPROPERTYSINGLEVALUE('Manufacturer_mtrl',$,IFCTEXT('info@aquariancladding.co.uk'),$);
#148=IFCPROPERTYSINGLEVALUE('Material_mtrl',$,IFCTEXT('Brick, Aluminium, Clay'),$);
#149=IFCPROPERTYSINGLEVALUE('ModelNumber_mtrl',$,IFCTEXT('n/a'),$);
#150=IFCPROPERTYSINGLEVALUE('ModelReference_mtrl',$,IFCTEXT('NaturAL-XBrickCladdingSystem'),$);
#151=IFCPROPERTYSINGLEVALUE('Name_mtrl',$,IFCTEXT('DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Horizontal_AquarianCladdingSystemsLtd'),$);
#152=IFCPROPERTYSINGLEVALUE('NominalHeight_mtrl',$,IFCLENGTHMEASURE(0.),$);
#153=IFCPROPERTYSINGLEVALUE('NominalLength_mtrl',$,IFCLENGTHMEASURE(0.),$);
#154=IFCPROPERTYSINGLEVALUE('NominalWidth_mtrl',$,IFCLENGTHMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('ReplacementCost_mtrl',$,IFCTEXT('n/a'),$);
#156=IFCPROPERTYSINGLEVALUE('SerialNumber_mtrl',$,IFCTEXT('n/a'),$);
#157=IFCPROPERTYSINGLEVALUE('Shape_mtrl',$,IFCTEXT('Rectangle'),$);
#158=IFCPROPERTYSINGLEVALUE('Size_mtrl',$,IFCTEXT('n/a'),$);
#159=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance_mtrl',$,IFCTEXT('n/a'),$);
#160=IFCPROPERTYSINGLEVALUE('TagNumber_mtrl',$,IFCTEXT('n/a'),$);
#161=IFCPROPERTYSINGLEVALUE('WarrantyDescription_mtrl',$,IFCTEXT('n/a'),$);
#162=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor_mtrl',$,IFCTEXT('n/a'),$);
#163=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts_mtrl',$,IFCTEXT('n/a'),$);
#164=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit_mtrl',$,IFCTEXT('year'),$);
#165=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor_mtrl',$,IFCTEXT('n/a'),$);
#166=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts_mtrl',$,IFCTEXT('n/a'),$);
#167=IFCPROPERTYSINGLEVALUE('WarrantyStartDate_mtrl',$,IFCTEXT('1900-12-31T23:59:59'),$);
#168=IFCMATERIALLAYERSETUSAGE(#39,.AXIS2.,.POSITIVE.,0.);
#169=IFCRELASSOCIATESMATERIAL('3IuEf9I6TCrgBd4pNl1FH8',#11,$,$,(#36),#168);
#170=IFCEXTRUDEDAREASOLID(#175,#171,#178,2000.);
#171=IFCAXIS2PLACEMENT3D(#174,#172,#173);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCRECTANGLEPROFILEDEF(.AREA.,$,#177,2500.,28.);
#176=IFCCARTESIANPOINT((1250.,14.));
#177=IFCAXIS2PLACEMENT2D(#176,$);
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#170));
#180=IFCLOCALPLACEMENT($,#181);
#181=IFCAXIS2PLACEMENT3D(#182,$,$);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#184=IFCRELCONTAINEDINSPATIALSTRUCTURE('3fqe70oJ16v8GOJoCie$Ke',#11,$,$,(#36,#197),#32);
#185=IFCCOLOURRGB($,0.5,0.5,0.5);
#186=IFCCOLOURRGB($,0.5,0.5,0.5);
#187=IFCCOLOURRGB($,0.5,0.5,0.5);
#188=IFCCOLOURRGB($,0.5,0.5,0.5);
#189=IFCCOLOURRGB($,0.5,0.5,0.5);
#190=IFCCOLOURRGB($,0.5,0.5,0.5);
#191=IFCSURFACESTYLERENDERING(#185,0.,#186,#188,#188,#189,#190,IFCSPECULAREXPONENT(10.),.FLAT.);
#192=IFCSURFACESTYLE('nbl_Material',.BOTH.,(#191));
#193=IFCPRESENTATIONSTYLEASSIGNMENT((#192));
#194=IFCSTYLEDITEM(#170,(#193),$);
#195=IFCPRESENTATIONLAYERASSIGNMENT('Presentation Layer',$,(#179),$);
#196=IFCWALLTYPE('1lfOxLW4PDZxcgYRgJAXqM',#11,'NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Vertical',$,$,(#203,#205,#244,#256,#265),$,$,$,.STANDARD.);
#197=IFCWALLSTANDARDCASE('22WlyD2397IxNkUQxo2AjP',#11,'NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Vertical',$,$,#341,#344,$);
#198=IFCRELDEFINESBYTYPE('02x_Fg_Ln8DuK8pFQyH0Da',#11,$,$,(#197),#196);
#199=IFCMATERIAL('NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Vertical');
#200=IFCMATERIALLAYERSET((#202),'NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Vertical');
#201=IFCRELASSOCIATESMATERIAL('3OGBXrayP1wAz75eEprHlb',#11,$,$,(#196),#200);
#202=IFCMATERIALLAYER(#199,28.,.F.);
#203=IFCPROPERTYSET('0$J34h90P2W8fUE2z2azgx',#11,'xbim_MaterialFunctionAssignment',$,(#204));
#204=IFCPROPERTYTABLEVALUE('MaterialFunctionAssignment',$,(IFCINTEGER(0)),(IFCLABEL('Finish1')),$,$,$);
#205=IFCPROPERTYSET('3AiUhhhar809swn14tL45i',#11,'COBie',$,(#206,#210,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#223,#224,#225,#226,#227,#228,#229,#230,#231,#233,#234,#235,#237,#238,#239,#240,#241,#242));
#206=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance',$,IFCTEXT('n/a'),$);
#207=IFCPROPERTYSET('2l1AFSN3T17uo8XQ1neYR8',#11,'COBie',$,(#209,#211,#222,#232,#236,#243));
#208=IFCRELDEFINESBYPROPERTIES('2y6lFBlIX1XuW9txrVpqI_',#11,$,$,(#197),#207);
#209=IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('n/a'),$);
#210=IFCPROPERTYSINGLEVALUE('AssetType',$,IFCTEXT('Fixed'),$);
#211=IFCPROPERTYSINGLEVALUE('BarCode',$,IFCTEXT('n/a'),$);
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Ss_25_20_70_25:Drained and back-ventilated rainscreen cladding systems'),$);
#213=IFCPROPERTYSINGLEVALUE('CodePerformance',$,IFCTEXT('n/a'),$);
#214=IFCPROPERTYSINGLEVALUE('Color',$,IFCTEXT('Black, Blue, Brown, Cream, Grey, Orange, Pink, Purple, Red, Yellow, Beige, Green, Ivory, Turquoise'),$);
#215=IFCPROPERTYSINGLEVALUE('Constituents',$,IFCTEXT('n/a'),$);
#216=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('n/a'),$);
#217=IFCPROPERTYSINGLEVALUE('DurationUnit',$,IFCTEXT('year'),$);
#218=IFCPROPERTYSINGLEVALUE('ExpectedLife',$,IFCTEXT('n/a'),$);
#219=IFCPROPERTYSINGLEVALUE('Features',$,IFCTEXT('n/a'),$);
#220=IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('n/a'),$);
#221=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('n/a'),$);
#222=IFCPROPERTYSINGLEVALUE('InstallationDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#223=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('info@aquariancladding.co.uk'),$);
#224=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Brick, Aluminium, Clay'),$);
#225=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('n/a'),$);
#226=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('NaturAL-XBrickCladdingSystem'),$);
#227=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Vertical_AquarianCladdingSystemsLtd'),$);
#228=IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCLENGTHMEASURE(0.),$);
#229=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCLENGTHMEASURE(0.),$);
#230=IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCLENGTHMEASURE(0.),$);
#231=IFCPROPERTYSINGLEVALUE('ReplacementCost',$,IFCTEXT('n/a'),$);
#232=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCTEXT('n/a'),$);
#233=IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT('Rectangle'),$);
#234=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('n/a'),$);
#235=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance',$,IFCTEXT('n/a'),$);
#236=IFCPROPERTYSINGLEVALUE('TagNumber',$,IFCTEXT('n/a'),$);
#237=IFCPROPERTYSINGLEVALUE('WarrantyDescription',$,IFCTEXT('n/a'),$);
#238=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor',$,IFCTEXT('n/a'),$);
#239=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts',$,IFCTEXT('n/a'),$);
#240=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit',$,IFCTEXT('year'),$);
#241=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor',$,IFCTEXT('n/a'),$);
#242=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts',$,IFCTEXT('n/a'),$);
#243=IFCPROPERTYSINGLEVALUE('WarrantyStartDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#244=IFCPROPERTYSET('1gaehbD159KRZzY9U$WtPW',#11,'BOS_General',$,(#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255));
#245=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('NBS'),$);
#246=IFCPROPERTYSINGLEVALUE('BIMObjectName',$,IFCTEXT('NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Vertical'),$);
#247=IFCPROPERTYSINGLEVALUE('ManufacturerName',$,IFCTEXT('Aquarian Cladding Systems Ltd'),$);
#248=IFCPROPERTYSINGLEVALUE('ManufacturerURL',$,IFCTEXT('www.aquariancladding.co.uk'),$);
#249=IFCPROPERTYSINGLEVALUE('NBSInstanceId',$,IFCTEXT('822ad931-aa01-4c02-b688-878f31d2efb2'),$);
#250=IFCPROPERTYSINGLEVALUE('NBSObjectId',$,IFCTEXT('2400560b-9bdc-4f43-af61-2335f1d52f1f'),$);
#251=IFCPROPERTYSINGLEVALUE('ProductInformation',$,IFCTEXT('https://source.thenbs.com/product/-/2400560b-9bdc-4f43-af61-2335f1d52f1f/0dc79967-9ba3-4277-b172-a797bdcf7ead'),$);
#252=IFCPROPERTYSINGLEVALUE('Uniclass2015Code',$,IFCTEXT('Ss_25_20_70_25'),$);
#253=IFCPROPERTYSINGLEVALUE('Uniclass2015Title',$,IFCTEXT('Drained and back-ventilated rainscreen cladding systems'),$);
#254=IFCPROPERTYSINGLEVALUE('Uniclass2015Version',$,IFCTEXT('Systems v1.29'),$);
#255=IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('1'),$);
#256=IFCPROPERTYSET('1FNM7D1e9AEQlmMBtdnT3x',#11,'NBS_Data',$,(#257,#258,#259,#260,#261,#262,#263,#264));
#257=IFCPROPERTYSINGLEVALUE('CladdingPanelsMaterial',$,IFCTEXT('Fired clay brick slips'),$);
#258=IFCPROPERTYSINGLEVALUE('CladdingPanelsPanelJoints',$,IFCTEXT('Parex Easipoint Historic pointing mortar'),$);
#259=IFCPROPERTYSINGLEVALUE('FireClassificationEN135011',$,IFCTEXT('A1'),$);
#260=IFCPROPERTYSINGLEVALUE('ImpactResistance',$,IFCTEXT('Class 1'),$);
#261=IFCPROPERTYSINGLEVALUE('SecondarySupportStructure',$,IFCTEXT('AxiAL AX2 Support System, aluminium brick slip support rails fixed to horizontal support mullions on wall brackets'),$);
#262=IFCPROPERTYSINGLEVALUE('SystemPerformance',$,IFCTEXT('Fire performance: Reaction to fire to EN 13501-1, Class A1'),$);
#263=IFCPROPERTYSINGLEVALUE('Watertightness',$,IFCTEXT('600 Pa'),$);
#264=IFCPROPERTYSINGLEVALUE('WindResistance',$,IFCTEXT('2400\X2\2014\X0\3600 Pa'),$);
#265=IFCPROPERTYSET('1O5LBTpzL8VugEGVlig4DC',#11,'IFC',$,(#266,#267));
#266=IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcCoveringType'),$);
#267=IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('CLADDING'),$);
#268=IFCEXTENDEDMATERIALPROPERTIES(#199,(#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279),$,'BOS_General');
#269=IFCPROPERTYSINGLEVALUE('Author_mtrl',$,IFCTEXT('NBS'),$);
#270=IFCPROPERTYSINGLEVALUE('BIMObjectName_mtrl',$,IFCTEXT('NBS_AquarianCladdingSystemsLtd_DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Vertical'),$);
#271=IFCPROPERTYSINGLEVALUE('ManufacturerName_mtrl',$,IFCTEXT('Aquarian Cladding Systems Ltd'),$);
#272=IFCPROPERTYSINGLEVALUE('ManufacturerURL_mtrl',$,IFCTEXT('www.aquariancladding.co.uk'),$);
#273=IFCPROPERTYSINGLEVALUE('ProductInformation_mtrl',$,IFCTEXT('https://source.thenbs.com/product/-/2400560b-9bdc-4f43-af61-2335f1d52f1f/0dc79967-9ba3-4277-b172-a797bdcf7ead'),$);
#274=IFCPROPERTYSINGLEVALUE('Uniclass2015Title_mtrl',$,IFCTEXT('Drained and back-ventilated rainscreen cladding systems'),$);
#275=IFCPROPERTYSINGLEVALUE('Uniclass2015Code_mtrl',$,IFCTEXT('Ss_25_20_70_25'),$);
#276=IFCPROPERTYSINGLEVALUE('Uniclass2015Version_mtrl',$,IFCTEXT('Systems v1.29'),$);
#277=IFCPROPERTYSINGLEVALUE('Version_mtrl',$,IFCTEXT('1'),$);
#278=IFCPROPERTYSINGLEVALUE('NBSObjectId_mtrl',$,IFCTEXT('2400560b-9bdc-4f43-af61-2335f1d52f1f'),$);
#279=IFCPROPERTYSINGLEVALUE('NBSInstanceId_mtrl',$,IFCTEXT('822ad931-aa01-4c02-b688-878f31d2efb2'),$);
#280=IFCEXTENDEDMATERIALPROPERTIES(#199,(#281,#282,#283,#284,#285,#286,#287,#288),$,'NBS_Data');
#281=IFCPROPERTYSINGLEVALUE('CladdingPanelsMaterial_mtrl',$,IFCTEXT('Fired clay brick slips'),$);
#282=IFCPROPERTYSINGLEVALUE('CladdingPanelsPanelJoints_mtrl',$,IFCTEXT('Parex Easipoint Historic pointing mortar'),$);
#283=IFCPROPERTYSINGLEVALUE('FireClassificationEN135011_mtrl',$,IFCTEXT('A1'),$);
#284=IFCPROPERTYSINGLEVALUE('ImpactResistance_mtrl',$,IFCTEXT('Class 1'),$);
#285=IFCPROPERTYSINGLEVALUE('SecondarySupportStructure_mtrl',$,IFCTEXT('AxiAL AX2 Support System, aluminium brick slip support rails fixed to horizontal support mullions on wall brackets'),$);
#286=IFCPROPERTYSINGLEVALUE('SystemPerformance_mtrl',$,IFCTEXT('Fire performance: Reaction to fire to EN 13501-1, Class A1'),$);
#287=IFCPROPERTYSINGLEVALUE('Watertightness_mtrl',$,IFCTEXT('600 Pa'),$);
#288=IFCPROPERTYSINGLEVALUE('WindResistance_mtrl',$,IFCTEXT('2400\X2\2014\X0\3600 Pa'),$);
#289=IFCEXTENDEDMATERIALPROPERTIES(#199,(#290,#291),$,'IFC');
#290=IFCPROPERTYSINGLEVALUE('IfcExportAs_mtrl',$,IFCTEXT('IfcCoveringType'),$);
#291=IFCPROPERTYSINGLEVALUE('IfcExportType_mtrl',$,IFCTEXT('CLADDING'),$);
#292=IFCEXTENDEDMATERIALPROPERTIES(#199,(#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328),$,'COBie');
#293=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance_mtrl',$,IFCTEXT('n/a'),$);
#294=IFCPROPERTYSINGLEVALUE('AssetIdentifier_mtrl',$,IFCTEXT('n/a'),$);
#295=IFCPROPERTYSINGLEVALUE('AssetType_mtrl',$,IFCTEXT('Fixed'),$);
#296=IFCPROPERTYSINGLEVALUE('BarCode_mtrl',$,IFCTEXT('n/a'),$);
#297=IFCPROPERTYSINGLEVALUE('Category_mtrl',$,IFCTEXT('Ss_25_20_70_25:Drained and back-ventilated rainscreen cladding systems'),$);
#298=IFCPROPERTYSINGLEVALUE('CodePerformance_mtrl',$,IFCTEXT('n/a'),$);
#299=IFCPROPERTYSINGLEVALUE('Color_mtrl',$,IFCTEXT('Black, Blue, Brown, Cream, Grey, Orange, Pink, Purple, Red, Yellow, Beige, Green, Ivory, Turquoise'),$);
#300=IFCPROPERTYSINGLEVALUE('Constituents_mtrl',$,IFCTEXT('n/a'),$);
#301=IFCPROPERTYSINGLEVALUE('Description_mtrl',$,IFCTEXT('n/a'),$);
#302=IFCPROPERTYSINGLEVALUE('DurationUnit_mtrl',$,IFCTEXT('year'),$);
#303=IFCPROPERTYSINGLEVALUE('ExpectedLife_mtrl',$,IFCTEXT('n/a'),$);
#304=IFCPROPERTYSINGLEVALUE('Features_mtrl',$,IFCTEXT('n/a'),$);
#305=IFCPROPERTYSINGLEVALUE('Finish_mtrl',$,IFCTEXT('n/a'),$);
#306=IFCPROPERTYSINGLEVALUE('Grade_mtrl',$,IFCTEXT('n/a'),$);
#307=IFCPROPERTYSINGLEVALUE('InstallationDate_mtrl',$,IFCTEXT('1900-12-31T23:59:59'),$);
#308=IFCPROPERTYSINGLEVALUE('Manufacturer_mtrl',$,IFCTEXT('info@aquariancladding.co.uk'),$);
#309=IFCPROPERTYSINGLEVALUE('Material_mtrl',$,IFCTEXT('Brick, Aluminium, Clay'),$);
#310=IFCPROPERTYSINGLEVALUE('ModelNumber_mtrl',$,IFCTEXT('n/a'),$);
#311=IFCPROPERTYSINGLEVALUE('ModelReference_mtrl',$,IFCTEXT('NaturAL-XBrickCladdingSystem'),$);
#312=IFCPROPERTYSINGLEVALUE('Name_mtrl',$,IFCTEXT('DrainedAndBackVentilatedRainscreenCladdingSystems_NaturAL-XBrickCladdingSystem_Vertical_AquarianCladdingSystemsLtd'),$);
#313=IFCPROPERTYSINGLEVALUE('NominalHeight_mtrl',$,IFCLENGTHMEASURE(0.),$);
#314=IFCPROPERTYSINGLEVALUE('NominalLength_mtrl',$,IFCLENGTHMEASURE(0.),$);
#315=IFCPROPERTYSINGLEVALUE('NominalWidth_mtrl',$,IFCLENGTHMEASURE(0.),$);
#316=IFCPROPERTYSINGLEVALUE('ReplacementCost_mtrl',$,IFCTEXT('n/a'),$);
#317=IFCPROPERTYSINGLEVALUE('SerialNumber_mtrl',$,IFCTEXT('n/a'),$);
#318=IFCPROPERTYSINGLEVALUE('Shape_mtrl',$,IFCTEXT('Rectangle'),$);
#319=IFCPROPERTYSINGLEVALUE('Size_mtrl',$,IFCTEXT('n/a'),$);
#320=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance_mtrl',$,IFCTEXT('n/a'),$);
#321=IFCPROPERTYSINGLEVALUE('TagNumber_mtrl',$,IFCTEXT('n/a'),$);
#322=IFCPROPERTYSINGLEVALUE('WarrantyDescription_mtrl',$,IFCTEXT('n/a'),$);
#323=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor_mtrl',$,IFCTEXT('n/a'),$);
#324=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts_mtrl',$,IFCTEXT('n/a'),$);
#325=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit_mtrl',$,IFCTEXT('year'),$);
#326=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor_mtrl',$,IFCTEXT('n/a'),$);
#327=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts_mtrl',$,IFCTEXT('n/a'),$);
#328=IFCPROPERTYSINGLEVALUE('WarrantyStartDate_mtrl',$,IFCTEXT('1900-12-31T23:59:59'),$);
#329=IFCMATERIALLAYERSETUSAGE(#200,.AXIS2.,.POSITIVE.,0.);
#330=IFCRELASSOCIATESMATERIAL('3MV3qtgk54$vRRmhGVnJRs',#11,$,$,(#197),#329);
#331=IFCEXTRUDEDAREASOLID(#336,#332,#339,2000.);
#332=IFCAXIS2PLACEMENT3D(#335,#333,#334);
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCRECTANGLEPROFILEDEF(.AREA.,$,#338,2500.,28.);
#337=IFCCARTESIANPOINT((1250.,14.));
#338=IFCAXIS2PLACEMENT2D(#337,$);
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#331));
#341=IFCLOCALPLACEMENT($,#342);
#342=IFCAXIS2PLACEMENT3D(#343,$,$);
#343=IFCCARTESIANPOINT((0.,5000.,0.));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#345=IFCCOLOURRGB($,0.5,0.5,0.5);
#346=IFCCOLOURRGB($,0.5,0.5,0.5);
#347=IFCCOLOURRGB($,0.5,0.5,0.5);
#348=IFCCOLOURRGB($,0.5,0.5,0.5);
#349=IFCCOLOURRGB($,0.5,0.5,0.5);
#350=IFCCOLOURRGB($,0.5,0.5,0.5);
#351=IFCSURFACESTYLERENDERING(#345,0.,#346,#348,#348,#349,#350,IFCSPECULAREXPONENT(10.),.FLAT.);
#352=IFCSURFACESTYLE('nbl_Material',.BOTH.,(#351));
#353=IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#354=IFCSTYLEDITEM(#331,(#353),$);
#355=IFCPRESENTATIONLAYERASSIGNMENT('Presentation Layer',$,(#340),$);
ENDSEC;
END-ISO-10303-21;
